# progesscore

./: README.md  pom.xml
src/main/java/it/progess/core/: App.java
src/main/java/it/progess/core/check/: ProgessCheck.java
src/main/java/it/progess/core/dao/: AccountingDao.java  BasicDao.java  ConfigDao.java  ControlDao.java  DeliveryDao.java  DocumentDao.java  DraftDao.java  ExportDao.java  GeoDao.java  ImportDao.java  MailDao.java  PrinterDao.java  RegistryDao.java  RoleDao.java  StoreDao.java  UploadFileDao.java  UserDao.java  UtilDao.java
src/main/java/it/progess/core/exception/: GecoException.java
src/main/java/it/progess/core/hibernate/: DataUtilConverter.java  HibernateListener.java  HibernateUtils.java
src/main/java/it/progess/core/payment/: PaymentResult.java
src/main/java/it/progess/core/pojo/: Itbl.java  TblAddress.java  TblBank.java  TblBankContact.java  TblBrand.java  TblCategoryCustomer.java  TblCategoryProduct.java  TblCategorySupplier.java  TblCity.java  TblCompany.java  TblComposition.java  TblCompositionProduct.java  TblContact.java  TblCounter.java  TblCounterYear.java  TblCountry.java  TblCurrency.java  TblCustomer.java  TblDeadline.java  TblDeliveryCity.java  TblDeliveryCountry.java  TblDeliveryDeliveryCountry.java  TblDeliveryZone.java  TblDestination.java  TblDocument.java  TblDocumentFlow.java  TblDraft.java  TblEcDelivery.java  TblEcPayment.java  TblEcPaymentCompany.java  TblGenerateHeadRow.java  TblGroupCustomer.java  TblGroupProduct.java  TblGroupSupplier.java  TblHead.java  TblList.java  TblListCustomer.java  TblListProduct.java  TblListSupplier.java  TblMailConfig.java  (+25 more)
src/main/java/it/progess/core/print/: PrintCompany.java  PrintPriceList.java  PrintProductList.java  PrintReportOrder.java  PrintReportOrderSubreport.java  PrintSingleHead.java  PrintSingleHeadSO.java  TaxRateCollection.java
src/main/java/it/progess/core/properties/: GECOParameter.java  ICParameter.java  MailParameter.java
src/main/java/it/progess/core/service/: AccountingService.java  BasicService.java  ConfigService.java  DeliveryService.java  DocumentAssistantService.java  DocumentService.java  DraftService.java  ExportService.java  GeoService.java  ImportService.java  MailService.java  MobileService.java  PrintService.java  RegistryService.java  RoleService.java  StoreService.java  TestService.java  UploadService.java  UserService.java  UtilService.java
src/main/java/it/progess/core/util/: CustomerGroup.java  IHeadMap.java  SupplierGroup.java
src/main/java/it/progess/core/util/accounting/: AccountingHelper.java
src/main/java/it/progess/core/util/document/: DocumentHelper.java
src/main/java/it/progess/core/util/excel/: ExcelUtil.java
src/main/java/it/progess/core/util/store/: StoreManager.java
src/main/java/it/progess/core/validator/: CFPIValidator.java
src/main/java/it/progess/core/vo/: AccountingElement.java  AddRowToHead.java  Address.java  Bank.java  BankContact.java  Brand.java  CategoryCustomer.java  CategoryProduct.java  CategorySupplier.java  City.java  Company.java  Composition.java  CompositionProduct.java  Contact.java  Counter.java  CounterYear.java  Country.java  Currency.java  Customer.java  Deadline.java  DeliveryCity.java  DeliveryCost.java  DeliveryCountry.java  DeliveryDeliveryCountry.java  DeliveryZone.java  Destination.java  Document.java  DocumentFlow.java  Draft.java  DraftElement.java  EcDelivery.java  EcPayment.java  EcPaymentCompany.java  GECOError.java  GECOObject.java  GECOReportOrder.java  GECOReportOrderCustomerQuantity.java  GECOReportOrderProduct.java  GECOSuccess.java  GenerateDocsObject.java  (+47 more)
src/main/java/it/progess/core/vo/filter/: AccountingFilter.java  AccountingMovementFilter.java  GenerateDocsFilter.java  HeadFilter.java  NeededFilter.java  PagesFilter.java  StoreFilter.java
src/main/java/it/progess/core/vo/helpobject/: ProductBasicPricesCalculation.java  ProductListIncrementVo.java  ProductListPricesCalculation.java
src/main/java/it/progess/core/vo/importvo/: ImportCustomer.java  ImportProduct.java  ImportProductList.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/progess/core/: AppTest.java
(+3 files in other folders)
